<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10" IgnorableNamespaces="uap uap3 mp mobile">
  <Identity Name="57864PaweWegner.CloudStorageBrowser" Publisher="CN=45E1A990-1A96-4132-833F-79DEA509C305" Version="1.1.0.0" ProcessorArchitecture="x64" />
  <mp:PhoneIdentity PhoneProductId="50c6b50a-d37a-42bc-9c85-f04199f154f7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cloud Storage Browser</DisplayName>
    <PublisherDisplayName>Paweł Wegner</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.15063.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="cloudbrowser.exe" EntryPoint="cloudbrowser.App">
      <uap:VisualElements DisplayName="Cloud Storage Browser" Description="Default package description" BackgroundColor="lightBlue" Square150x150Logo="assets/logo_150x150.png" Square44x44Logo="assets/logo_44x44.png">
        <uap:SplashScreen Image="assets/logo_620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>