<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/WebView.qml</file>
        <file>qml/MediaPlayer.qml</file>
        <file>resources/cloud.png</file>
        <file>resources/amazons3_login.html</file>
        <file>resources/default_error.html</file>
        <file>resources/default_success.html</file>
        <file>resources/mega_login.html</file>
        <file>resources/webdav_login.html</file>
        <file>resources/local_login.html</file>
        <file>qml/RegisterPage.qml</file>
        <file>resources/providers/google.png</file>
        <file>resources/providers/amazons3.png</file>
        <file>resources/providers/box.png</file>
        <file>resources/providers/dropbox.png</file>
        <file>resources/providers/mega.png</file>
        <file>resources/providers/onedrive.png</file>
        <file>resources/providers/pcloud.png</file>
        <file>resources/providers/webdav.png</file>
        <file>resources/providers/yandex.png</file>
        <file>resources/providers/youtube.png</file>
        <file>resources/providers/local.png</file>
        <file>qml/ProviderEntry.qml</file>
        <file>qml/ItemPage.qml</file>
        <file>qml/RemoveProvider.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/QtPlayer.qml</file>
        <file>qml/VlcPlayer.qml</file>
        <file>resources/providers/hubic.png</file>
        <file>resources/providers/gphotos.png</file>
        <file>qml/FileDialog.qml</file>
        <file>qml/QtFileDialog.qml</file>
        <file>qml/AndroidFileDialog.qml</file>
        <file>qml/AboutView.qml</file>
        <file>resources/kde.png</file>
        <file>resources/qt.png</file>
        <file>resources/vlc.png</file>
        <file>resources/vlc-qt.png</file>
        <file>resources/gnu.png</file>
        <file>resources/curl.png</file>
        <file>resources/jsoncpp.png</file>
        <file>resources/tinyxml2.png</file>
        <file>resources/cryptopp.png</file>
        <file>resources/ffmpeg.png</file>
        <file>qml/ImagePlayer.qml</file>
        <file>config.json</file>
        <file>qml/WinRTFileDialog.qml</file>
        <file>resources/animezone_login.html</file>
    </qresource>
</RCC>
