<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/WebView.qml</file>
        <file>qml/MediaPlayer.qml</file>
        <file>qml/ActionButton.qml</file>
        <file>qml/ActionTextButton.qml</file>
        <file>resources/directory.png</file>
        <file>resources/file.png</file>
        <file>resources/image.png</file>
        <file>resources/video.png</file>
        <file>resources/audio.png</file>
        <file>resources/cloud.png</file>
    </qresource>
</RCC>
